# Zahibinden

./: Zahibinden.sln
Zahibinden/: Program.cs  Zahibinden.csproj  appsettings.json
Zahibinden/Business/Abstract/: IAdvertService.cs  IImageService.cs
Zahibinden/Business/Concrete/: AdvertManager.cs  ImageManager.cs
Zahibinden/Controllers/: AccountController.cs  AdvertController.cs  HomeController.cs
Zahibinden/Data/: ApplicationDbContext.cs
Zahibinden/Data/Entities/: Advert.cs  AdvertType.cs  Category.cs  City.cs  Image.cs  Role.cs  User.cs
Zahibinden/Data/Migrations/: 20230601211553_init.Designer.cs  20230601211553_init.cs  ApplicationDbContextModelSnapshot.cs
Zahibinden/DataAccess/: BaseDal.cs  IBaseDal.cs
Zahibinden/DataAccess/Abstract/: IAdvertDal.cs  IAdvertTypeDal.cs  ICategoryDal.cs  ICityDal.cs  IImageDal.cs
Zahibinden/DataAccess/Concrete/: AdvertDal.cs  AdvertTypeDal.cs  CategoryDal.cs  CityDal.cs  ImageDal.cs
Zahibinden/Migrations/: 20230525195815_init.Designer.cs  20230525195815_init.cs  20230526141709_mig1.Designer.cs  20230526141709_mig1.cs  20230529134734_mig2.Designer.cs  20230529134734_mig2.cs  20230531164643_mig3.Designer.cs  20230531164643_mig3.cs  20230531164848_mig4.Designer.cs  20230531164848_mig4.cs  20230531220450_mig1.Designer.cs  20230531220450_mig1.cs  ApplicationDbContextModelSnapshot.cs
Zahibinden/Models/: AdvertModel.cs  ErrorViewModel.cs
Zahibinden/Properties/: launchSettings.json
Zahibinden/Services/: MappingProfile.cs  ServiceRegistrations.cs
Zahibinden/Views/: _ViewImports.cshtml
Zahibinden/wwwroot/css/: menu.css  (+4 more)
(+99 files in other folders)
